mergeInto(LibraryManager.library, {

  ChangeAnimationText: function (text) {
    document.getElementById("animation").innerHTML = Pointer_stringify(text);
  },

  ChangeLightText: function (text) {
    document.getElementById("light").innerHTML = Pointer_stringify(text);
  },

  ChangeCabinetText: function (text) {
    document.getElementById("cabinet").innerHTML = Pointer_stringify(text);
  },

  ChangeUICountText: function (text) {
    document.getElementById("count").innerHTML = Pointer_stringify(text);
  },

  ChangeUITimerText: function (text) {
    document.getElementById("timer").innerHTML = Pointer_stringify(text);
  },

  ChangePanelText: function (text) {
    document.getElementById("panel").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore1Text: function (text) {
    document.getElementById("tempa").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore2Text: function (text) {
    document.getElementById("tempb").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore3Text: function (text) {
    document.getElementById("tempc").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore4Text: function (text) {
    document.getElementById("tempd").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore5Text: function (text) {
    document.getElementById("tempe").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore6Text: function (text) {
    document.getElementById("tempf").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore7Text: function (text) {
    document.getElementById("tempg").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore8Text: function (text) {
    document.getElementById("temph").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore9Text: function (text) {
    document.getElementById("tempj").innerHTML = Pointer_stringify(text);
  },

  ChangeHighScore10Text: function (text) {
    document.getElementById("tempk").innerHTML = Pointer_stringify(text);
  },



});